{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eG7nqk9sulvUX97D9gfur",
      "type": "rectangle",
      "x": 444,
      "y": 182,
      "width": 332.99999999999994,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1162600581,
      "version": 69,
      "versionNonce": 1229263467,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KfJMCROXmOAmQAlnLLjEE",
      "type": "text",
      "x": 521,
      "y": 200,
      "width": 157,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1366247819,
      "version": 137,
      "versionNonce": 656137669,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "backend.backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Vt2v2fxonBbHFJt5v9HAs",
      "type": "rectangle",
      "x": 444,
      "y": 251,
      "width": 332.00000000000006,
      "height": 598,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 572320907,
      "version": 215,
      "versionNonce": 1371921701,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vdo5TYAQY7l_7HXLsKhiD",
      "type": "text",
      "x": 477,
      "y": 269.5,
      "width": 278,
      "height": 544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 665900011,
      "version": 347,
      "versionNonce": 2079175595,
      "isDeleted": false,
      "boundElementIds": [
        "dQcQGLR0y58wlkVzlvTCq"
      ],
      "text": "size int64\nsizeInUse int64\ncommits int64\nopenReadTxN int64\n\nmu sync.RWMutex\ndb *bolt.DB\n\nbatchInterval time.Duration\nbatchLimit int\nbatchTx *batchTxBuffered\n\nreadTx *readTx\n\nstopc chan struct{}\ndonec chan struct{}\nlg *zap.Logger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 535
    },
    {
      "id": "iO2dYbHJt5jfiONxHDki0",
      "type": "rectangle",
      "x": 3.5,
      "y": 270.5,
      "width": 332.99999999999994,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1108667179,
      "version": 456,
      "versionNonce": 1332459691,
      "isDeleted": false,
      "boundElementIds": [
        "tgd8SJ1PTAuskr4__XLhs"
      ]
    },
    {
      "id": "K6SesJskmtIIA_9pWxDGQ",
      "type": "text",
      "x": 71.5,
      "y": 288.5,
      "width": 155,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180889349,
      "version": 470,
      "versionNonce": 749901797,
      "isDeleted": false,
      "boundElementIds": [
        "dQcQGLR0y58wlkVzlvTCq"
      ],
      "text": "backend.readTx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Q9VUMXI1AMLsyTLnlkYD5",
      "type": "rectangle",
      "x": 4.5,
      "y": 340.5,
      "width": 332.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2051296715,
      "version": 647,
      "versionNonce": 525272299,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xD4pkoWukpVJgCJrQmund",
      "type": "text",
      "x": 36.5,
      "y": 358,
      "width": 124,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967687781,
      "version": 743,
      "versionNonce": 79713093,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "baseReadTx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "0vaGgIfFrZXLDgbh1k6oS",
      "type": "rectangle",
      "x": -16.5,
      "y": 622,
      "width": 332.99999999999994,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623432581,
      "version": 879,
      "versionNonce": 1044357797,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cPDJu8WZx1Gql382txtvb",
      "type": "text",
      "x": 51.5,
      "y": 640,
      "width": 205,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888318283,
      "version": 913,
      "versionNonce": 1063340683,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "backend.baseReadTx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "fvkerc_1Q8-7WJ7nxBKIu",
      "type": "rectangle",
      "x": -14.5,
      "y": 690,
      "width": 332.00000000000006,
      "height": 249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1205839077,
      "version": 1191,
      "versionNonce": 1574831621,
      "isDeleted": false,
      "boundElementIds": [
        "J4z42paB1AbITES_9a-Q8"
      ]
    },
    {
      "id": "A4sybOi71ar6ORdF2nrsE",
      "type": "text",
      "x": -5.5,
      "y": 696.5,
      "width": 316,
      "height": 224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661290475,
      "version": 1414,
      "versionNonce": 869511685,
      "isDeleted": false,
      "boundElementIds": [
        "J4z42paB1AbITES_9a-Q8",
        "6Ly02ZDKAUkC5stIL_hOh",
        "sVV938gSjvYXR_-pUKUb2",
        "ml3zk3AknhilVmcb1dGpy"
      ],
      "text": "mu sync.RWMutex\nbuf txReadBuffer\n\ntxMu *sync.RWMutex\ntx *bolt.Tx\nbuckets map[string]*bolt.Bucket\ntxWg *sync.WaitGroup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 215
    },
    {
      "id": "J4z42paB1AbITES_9a-Q8",
      "type": "arrow",
      "x": 178,
      "y": 374,
      "width": 5.640410097039791,
      "height": 259.60940433777864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1232964267,
      "version": 769,
      "versionNonce": 428586859,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.640410097039791,
          259.60940433777864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fvkerc_1Q8-7WJ7nxBKIu",
        "focus": 0.2138083889748599,
        "gap": 56.39059566222136
      }
    },
    {
      "id": "bMYahpXu5ud0Kj_ViWtUN",
      "type": "text",
      "x": 161,
      "y": 507.5,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736470693,
      "version": 263,
      "versionNonce": 1606289605,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "继承",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "dQcQGLR0y58wlkVzlvTCq",
      "type": "arrow",
      "x": 473.32434387765824,
      "y": 663.7433787049679,
      "width": 238.32434387765824,
      "height": 363.825635018809,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1133180299,
      "version": 531,
      "versionNonce": 160928267,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -238.32434387765824,
          -363.825635018809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vdo5TYAQY7l_7HXLsKhiD",
        "focus": -0.7023002953915964,
        "gap": 3.6756561223417634
      },
      "endBinding": {
        "elementId": "K6SesJskmtIIA_9pWxDGQ",
        "focus": -1.0116024799059713,
        "gap": 8.5
      }
    },
    {
      "id": "22q-TUqS-Kpqh6ZoBeCoy",
      "type": "text",
      "x": 368,
      "y": 465.5,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 212391915,
      "version": 26,
      "versionNonce": 720021541,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "组合",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "wbEYxHBLMZy4Bt1t__mH9",
      "type": "rectangle",
      "x": 262,
      "y": 1244.5,
      "width": 332.99999999999994,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1907503723,
      "version": 968,
      "versionNonce": 1284446379,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WJN74r390gufzEBqX5Fny",
      "type": "text",
      "x": 330,
      "y": 1262.5,
      "width": 217,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1603321285,
      "version": 1007,
      "versionNonce": 1510759301,
      "isDeleted": false,
      "boundElementIds": [
        "tTXirzBFXPQfXjY4Kyi4K",
        "MhNig_sqa0MjStXeIxVGl"
      ],
      "text": "backend.txReadBuffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "b25JQkWZyABrMjpwYxetm",
      "type": "rectangle",
      "x": 262,
      "y": 1312.5,
      "width": 334.00000000000006,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758557963,
      "version": 1272,
      "versionNonce": 1612499787,
      "isDeleted": false,
      "boundElementIds": [
        "tTXirzBFXPQfXjY4Kyi4K"
      ]
    },
    {
      "id": "omnno5IM99Bvg5dHSOEkw",
      "type": "text",
      "x": 386,
      "y": 1346,
      "width": 87,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1755233573,
      "version": 1554,
      "versionNonce": 1432396517,
      "isDeleted": false,
      "boundElementIds": [
        "J4z42paB1AbITES_9a-Q8"
      ],
      "text": "txBuffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "tTXirzBFXPQfXjY4Kyi4K",
      "type": "arrow",
      "x": 181,
      "y": 752,
      "width": 142.37347258012448,
      "height": 506.01790960001495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1228592549,
      "version": 77,
      "versionNonce": 561315397,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.37347258012448,
          506.01790960001495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WJN74r390gufzEBqX5Fny",
        "focus": -0.9678049883690876,
        "gap": 8
      }
    },
    {
      "id": "Is-gEqt7HGywSJgtFReow",
      "type": "text",
      "x": 268,
      "y": 1075.5,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 412448587,
      "version": 90,
      "versionNonce": 454341771,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "组合",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "kKboLUc5M3YktyWCjLHLv",
      "type": "rectangle",
      "x": 515,
      "y": 956,
      "width": 364,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 166351563,
      "version": 1121,
      "versionNonce": 1428614565,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hCM70UFnVw3chMJV7R3XU",
      "type": "text",
      "x": 584,
      "y": 974,
      "width": 168,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 514937701,
      "version": 1158,
      "versionNonce": 658762539,
      "isDeleted": false,
      "boundElementIds": [
        "tTXirzBFXPQfXjY4Kyi4K",
        "vX0bH2rauh7d4UCyV_ty-"
      ],
      "text": "backend.txBuffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "cZH4K_yIh0n53Psp1L3in",
      "type": "rectangle",
      "x": 516,
      "y": 1024,
      "width": 363.00000000000006,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1582023019,
      "version": 1425,
      "versionNonce": 1336144133,
      "isDeleted": false,
      "boundElementIds": [
        "tTXirzBFXPQfXjY4Kyi4K",
        "ljMvq5Y4P8ckH0LM48mW8"
      ]
    },
    {
      "id": "julasCYqer82o0gizLUx4",
      "type": "text",
      "x": 528,
      "y": 1055.5,
      "width": 334,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314627269,
      "version": 1726,
      "versionNonce": 1637043659,
      "isDeleted": false,
      "boundElementIds": [
        "J4z42paB1AbITES_9a-Q8"
      ],
      "text": "buckets map[string]*bucketBuffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "vX0bH2rauh7d4UCyV_ty-",
      "type": "arrow",
      "x": 488,
      "y": 1367,
      "width": 89.49872138628086,
      "height": 358.40512497665145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1524558635,
      "version": 82,
      "versionNonce": 54866885,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.49872138628086,
          -358.40512497665145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hCM70UFnVw3chMJV7R3XU",
        "focus": 0.9757085020242917,
        "gap": 7
      }
    },
    {
      "id": "VtPCz_UzgXPivB0EaQ8WI",
      "type": "text",
      "x": 493,
      "y": 1170.5,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1899437259,
      "version": 68,
      "versionNonce": 632067851,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "继承",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "kEKUJ7jf686cQ5AAM09zq",
      "type": "rectangle",
      "x": 790,
      "y": 1247,
      "width": 332.99999999999994,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1769293957,
      "version": 1024,
      "versionNonce": 1247048485,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eEqcp1AhxMWnQiU8qO_Q6",
      "type": "text",
      "x": 858,
      "y": 1265,
      "width": 218,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 163917387,
      "version": 1071,
      "versionNonce": 163282347,
      "isDeleted": false,
      "boundElementIds": [
        "tTXirzBFXPQfXjY4Kyi4K",
        "MhNig_sqa0MjStXeIxVGl"
      ],
      "text": "backend.txWriteBuffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "87f2xCg6HK-kltz51pmxx",
      "type": "rectangle",
      "x": 790,
      "y": 1315,
      "width": 334.00000000000006,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1126428645,
      "version": 1329,
      "versionNonce": 537183877,
      "isDeleted": false,
      "boundElementIds": [
        "tTXirzBFXPQfXjY4Kyi4K"
      ]
    },
    {
      "id": "KBc1u-Pq1NcZmDCGmoowA",
      "type": "text",
      "x": 903,
      "y": 1333.5,
      "width": 87,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1698639083,
      "version": 1630,
      "versionNonce": 1685360715,
      "isDeleted": false,
      "boundElementIds": [
        "J4z42paB1AbITES_9a-Q8",
        "ljMvq5Y4P8ckH0LM48mW8"
      ],
      "text": "txBuffer\nseq bool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "ljMvq5Y4P8ckH0LM48mW8",
      "type": "arrow",
      "x": 891,
      "y": 1348,
      "width": 126,
      "height": 347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1365445957,
      "version": 55,
      "versionNonce": 934432491,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -126,
          -347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KBc1u-Pq1NcZmDCGmoowA",
        "focus": -0.8916163438161713,
        "gap": 12
      },
      "endBinding": {
        "elementId": "cZH4K_yIh0n53Psp1L3in",
        "focus": -0.46891501336404523,
        "gap": 23
      }
    },
    {
      "id": "i7nd3Fw2PiZyo9nxM912w",
      "type": "rectangle",
      "x": 996.5,
      "y": 615,
      "width": 332.99999999999994,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 61288325,
      "version": 630,
      "versionNonce": 244230469,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "G1Hl2wW3HpyMO0MZa86ao",
      "type": "text",
      "x": 1045.5,
      "y": 633,
      "width": 252,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201242885,
      "version": 669,
      "versionNonce": 1711225227,
      "isDeleted": false,
      "boundElementIds": [
        "dQcQGLR0y58wlkVzlvTCq",
        "OTMV047bNfXNI2Vobz7M9",
        "xhRwQ4b3mfjbObTeho6px"
      ],
      "text": "backend.batchTxBuffered",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "erZ-xqwQEsfaN58zJb8oQ",
      "type": "rectangle",
      "x": 997.5,
      "y": 685,
      "width": 332.00000000000006,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 989322187,
      "version": 821,
      "versionNonce": 1741895845,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oRGUw6cnFeL_MEpCSwoy1",
      "type": "text",
      "x": 1029.5,
      "y": 702.5,
      "width": 177,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1977408101,
      "version": 920,
      "versionNonce": 479580203,
      "isDeleted": false,
      "boundElementIds": [
        "2AGPp6o8Juk90-SgjEUce"
      ],
      "text": "batchTx\nbuf txWriteBuffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "OTMV047bNfXNI2Vobz7M9",
      "type": "arrow",
      "x": 751,
      "y": 607,
      "width": 281.1294537582546,
      "height": 39.73126771379259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 81445995,
      "version": 209,
      "versionNonce": 2103481035,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          281.1294537582546,
          39.73126771379259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "G1Hl2wW3HpyMO0MZa86ao",
        "focus": -0.5155147565527693,
        "gap": 13.370546241745387
      }
    },
    {
      "id": "3btODigZ6cYPXehYfLjXF",
      "type": "text",
      "x": 847,
      "y": 634.5,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1081038955,
      "version": 46,
      "versionNonce": 1958679397,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "组合",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "2AGPp6o8Juk90-SgjEUce",
      "type": "arrow",
      "x": 1110,
      "y": 767,
      "width": 154,
      "height": 500,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1744189989,
      "version": 43,
      "versionNonce": 150602091,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -154,
          500
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oRGUw6cnFeL_MEpCSwoy1",
        "focus": -0.02043596730245232,
        "gap": 1
      },
      "endBinding": null
    },
    {
      "id": "6pF_72V9zjvWGhRgZE16u",
      "type": "text",
      "x": 1047,
      "y": 984.5,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87143531,
      "version": 26,
      "versionNonce": 481386181,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "组合",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "gvDxLG0i0OVmsWkk1VrWv",
      "type": "text",
      "x": 774,
      "y": 1164.5,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1457170155,
      "version": 9,
      "versionNonce": 1219271691,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "继承",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "2gbpo-7e21Dn4H3WyP0nS",
      "type": "rectangle",
      "x": 993.5,
      "y": 240.5,
      "width": 332.99999999999994,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772093925,
      "version": 719,
      "versionNonce": 1526939173,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DXI8c1w1PhcAW1pX_yosG",
      "type": "text",
      "x": 1056.5,
      "y": 258.5,
      "width": 164,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 29702891,
      "version": 774,
      "versionNonce": 947053227,
      "isDeleted": false,
      "boundElementIds": [
        "dQcQGLR0y58wlkVzlvTCq",
        "OTMV047bNfXNI2Vobz7M9"
      ],
      "text": "backend.batchTx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "MPgRsGktjr42LV_za2xB0",
      "type": "rectangle",
      "x": 994.5,
      "y": 310.5,
      "width": 332.00000000000006,
      "height": 167.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1416658245,
      "version": 929,
      "versionNonce": 1721905541,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UAP4TRbkFhS0XvmtO7bbH",
      "type": "text",
      "x": 1026.5,
      "y": 328,
      "width": 172,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1188341131,
      "version": 1039,
      "versionNonce": 1895257419,
      "isDeleted": false,
      "boundElementIds": [
        "2AGPp6o8Juk90-SgjEUce",
        "xhRwQ4b3mfjbObTeho6px",
        "-BhGBEtQCZybBLN0nP2Ny"
      ],
      "text": "sync.Mutex\ntx      *bolt.Tx\nbackend *backend\npending int",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 119
    },
    {
      "id": "-BhGBEtQCZybBLN0nP2Ny",
      "type": "arrow",
      "x": 1119,
      "y": 713,
      "width": 16,
      "height": 235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1332257547,
      "version": 25,
      "versionNonce": 294941675,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UAP4TRbkFhS0XvmtO7bbH",
        "focus": -0.31381275313176976,
        "gap": 22
      }
    },
    {
      "id": "_H_D5iF2GmmJ5l8Q9xj8r",
      "type": "text",
      "x": 1146,
      "y": 550.5,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1244739493,
      "version": 35,
      "versionNonce": 1460491333,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "继承",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "tn7CBu2i3tP14p3dUfs1P",
      "type": "rectangle",
      "x": -386.5,
      "y": 275,
      "width": 332.99999999999994,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1798555243,
      "version": 649,
      "versionNonce": 353675525,
      "isDeleted": false,
      "boundElementIds": [
        "H-1Zyt7_QjeWyg2FG5sXg"
      ]
    },
    {
      "id": "6Xv8szbvGTLoUdAtCZDWJ",
      "type": "text",
      "x": -350.5,
      "y": 290,
      "width": 260,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1738697157,
      "version": 691,
      "versionNonce": 441704389,
      "isDeleted": false,
      "boundElementIds": [
        "dQcQGLR0y58wlkVzlvTCq"
      ],
      "text": "backend.concurrentReadTx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "KB958oCdgKuOmpNURMX7X",
      "type": "rectangle",
      "x": -389.5,
      "y": 341,
      "width": 332.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 694534411,
      "version": 839,
      "versionNonce": 1710404907,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5o8-pstxd1KCZXBz2l9DU",
      "type": "text",
      "x": -319.5,
      "y": 356.5,
      "width": 124,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503324453,
      "version": 958,
      "versionNonce": 798934789,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "baseReadTx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "6Ly02ZDKAUkC5stIL_hOh",
      "type": "arrow",
      "x": -178,
      "y": 380,
      "width": 220,
      "height": 262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1388100005,
      "version": 85,
      "versionNonce": 882482789,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "A4sybOi71ar6ORdF2nrsE",
        "focus": 0.1162850566357744,
        "gap": 54.5
      }
    },
    {
      "id": "N1n7mTLhG7IftF4Wb-uGw",
      "type": "text",
      "x": -120,
      "y": 497.5,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567708869,
      "version": 18,
      "versionNonce": 841066091,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "继承",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "ml3zk3AknhilVmcb1dGpy",
      "type": "arrow",
      "x": 34.71323344873512,
      "y": 943.7444630268963,
      "width": 84.29031526097171,
      "height": 128.44108313322045,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 40527947,
      "version": 302,
      "versionNonce": 854847147,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -84.29031526097171,
          128.44108313322045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A4sybOi71ar6ORdF2nrsE",
        "focus": 0.350701174625551,
        "gap": 23.244463026896142
      },
      "endBinding": {
        "elementId": "jPQhJovSgjZR9hOSKr8-L",
        "focus": -0.1777886443669444,
        "gap": 12.3144538398833
      }
    },
    {
      "id": "jPQhJovSgjZR9hOSKr8-L",
      "type": "text",
      "x": -322,
      "y": 1084.5,
      "width": 517,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 929932811,
      "version": 171,
      "versionNonce": 428336517,
      "isDeleted": false,
      "boundElementIds": [
        "ml3zk3AknhilVmcb1dGpy"
      ],
      "text": "baseReadTx是concurrentReadTx 和 readTx的基类。\n其中有两个函数 UnsafeRange 和 UnsafeForEach。\nunsafeRange 是返回给定bucket，给定范围内，最大limit\n条数据。\nunsafeForEach 是遍历指定的bucket，每对key，value\n都执行一遍visitor函数。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 183
    },
    {
      "id": "tgd8SJ1PTAuskr4__XLhs",
      "type": "arrow",
      "x": 93,
      "y": 261,
      "width": 8,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 26067243,
      "version": 25,
      "versionNonce": 58336229,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          -108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iO2dYbHJt5jfiONxHDki0",
        "focus": -0.4368219178082193,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "IxIis24SjC3yq_l1KO-8u",
        "focus": 0.5518266779949024,
        "gap": 11.5
      }
    },
    {
      "id": "IxIis24SjC3yq_l1KO-8u",
      "type": "text",
      "x": 6,
      "y": 77.5,
      "width": 344,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1970406117,
      "version": 50,
      "versionNonce": 924227083,
      "isDeleted": false,
      "boundElementIds": [
        "tgd8SJ1PTAuskr4__XLhs"
      ],
      "text": "在baseReadTx基础上实现了加锁解锁\n等函数，里面用mu加了锁",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "epDWsZbdiKK6K_rqcvzTN",
      "type": "text",
      "x": -402,
      "y": 79,
      "width": 348,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 915991403,
      "version": 144,
      "versionNonce": 1512115403,
      "isDeleted": false,
      "boundElementIds": [
        "tgd8SJ1PTAuskr4__XLhs",
        "H-1Zyt7_QjeWyg2FG5sXg"
      ],
      "text": "在baseReadTx基础上实现了加锁解锁\n等函数，除了 RUnlock 都是空函数，\nRUnlock 调用了 WaitGroup 的Done()\n函数。 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 119
    },
    {
      "id": "H-1Zyt7_QjeWyg2FG5sXg",
      "type": "arrow",
      "x": -240.85754131422576,
      "y": 272,
      "width": 14.496277608386208,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2114403717,
      "version": 147,
      "versionNonce": 1874313733,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.496277608386208,
          -54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tn7CBu2i3tP14p3dUfs1P",
        "focus": -0.06301783799590595,
        "gap": 3
      },
      "endBinding": {
        "elementId": "epDWsZbdiKK6K_rqcvzTN",
        "focus": 0.2483907610753502,
        "gap": 11
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}