{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mRJg-Ftl7WUw_a5u2tiBr",
      "type": "text",
      "x": 422,
      "y": 524.5,
      "width": 60,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1060956178,
      "version": 52,
      "versionNonce": 179103758,
      "isDeleted": false,
      "boundElementIds": [
        "-lYaOz6fKvZMUXUjeXWC7"
      ],
      "text": "引导块",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "7HDZY3B7SJj72bcPeQ56v",
      "type": "text",
      "x": 514,
      "y": 246.5,
      "width": 88,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94456014,
      "version": 44,
      "versionNonce": 221296206,
      "isDeleted": false,
      "boundElementIds": [
        "oYZ4xoC82uKwnyv7wwwPY"
      ],
      "text": "/dev/sda1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "oYZ4xoC82uKwnyv7wwwPY",
      "type": "arrow",
      "x": 616,
      "y": 265,
      "width": 195,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2058252946,
      "version": 59,
      "versionNonce": 605494674,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7HDZY3B7SJj72bcPeQ56v",
        "focus": 0.1881234413965087,
        "gap": 14
      },
      "endBinding": null
    },
    {
      "id": "KchWTlzZsbJLLKm47p9i7",
      "type": "text",
      "x": 820,
      "y": 244.5,
      "width": 60,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993239310,
      "version": 18,
      "versionNonce": 1648466770,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/root/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "aykjL-rp31uEJsd6fCzzq",
      "type": "rectangle",
      "x": 512,
      "y": 369,
      "width": 479,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 727750670,
      "version": 213,
      "versionNonce": 2044092690,
      "isDeleted": false,
      "boundElementIds": [
        "QcAktYmLeGbuKtGhRh30u"
      ]
    },
    {
      "id": "QcAktYmLeGbuKtGhRh30u",
      "type": "arrow",
      "x": 559,
      "y": 300,
      "width": 40.32891180810191,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 415645262,
      "version": 153,
      "versionNonce": 2088519698,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.32891180810191,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aykjL-rp31uEJsd6fCzzq",
        "gap": 11,
        "focus": -1.0035711190084078
      }
    },
    {
      "id": "Ic_2svhZmlvLqi5DLrZQf",
      "type": "line",
      "x": 648,
      "y": 374,
      "width": 2,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 69437006,
      "version": 23,
      "versionNonce": 1314486798,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "4CPGWzcL5_RgL_ccvU-8U",
      "type": "text",
      "x": 545,
      "y": 383.5,
      "width": 51,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 338809614,
      "version": 23,
      "versionNonce": 2040362450,
      "isDeleted": false,
      "boundElementIds": [
        "-lYaOz6fKvZMUXUjeXWC7"
      ],
      "text": "Boot\nBlock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "-lYaOz6fKvZMUXUjeXWC7",
      "type": "arrow",
      "x": 537,
      "y": 434,
      "width": 83.13103299775162,
      "height": 85.98933788910506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1575065550,
      "version": 98,
      "versionNonce": 293275726,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83.13103299775162,
          85.98933788910506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4CPGWzcL5_RgL_ccvU-8U",
        "focus": 0.2766825714264626,
        "gap": 8
      },
      "endBinding": {
        "elementId": "mRJg-Ftl7WUw_a5u2tiBr",
        "focus": -0.3949998749685442,
        "gap": 4.510662110894941
      }
    },
    {
      "id": "xyxKirRmGGjaqlcPjds63",
      "type": "line",
      "x": 811,
      "y": 371,
      "width": 2,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1394135182,
      "version": 44,
      "versionNonce": 500362130,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "_paS_5_-uLP2sCPGXXynl",
      "type": "text",
      "x": 692,
      "y": 385.5,
      "width": 83,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 787017810,
      "version": 34,
      "versionNonce": 231788174,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Block\nGroup 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "VrKVovba0aX3vXab6kC7t",
      "type": "text",
      "x": 858.5,
      "y": 383,
      "width": 71,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131402834,
      "version": 69,
      "versionNonce": 257141074,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Block\nGroup 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "0GICutizzsec9K6wCjJjW",
      "type": "rectangle",
      "x": 1074.5,
      "y": 368.5,
      "width": 170.99999999999997,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333334482,
      "version": 353,
      "versionNonce": 635241230,
      "isDeleted": false,
      "boundElementIds": [
        "QcAktYmLeGbuKtGhRh30u"
      ]
    },
    {
      "id": "ApNd6ilfzLCagga9k0P4k",
      "type": "text",
      "x": 1126.5,
      "y": 381,
      "width": 77,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 82190226,
      "version": 111,
      "versionNonce": 1957887186,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Block\nGroup n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "02__X2obob8MdFawePE_v",
      "type": "line",
      "x": 1018,
      "y": 414,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1249021838,
      "version": 19,
      "versionNonce": 564490574,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "1WcfJuTsgXkoeX0sHBA1U",
      "type": "line",
      "x": 995,
      "y": 368,
      "width": 78,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1016951314,
      "version": 23,
      "versionNonce": 1590040462,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "T9Kil-dg3wcWRTRueU8pz",
      "type": "line",
      "x": 993,
      "y": 467,
      "width": 81,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 727519310,
      "version": 32,
      "versionNonce": 1777561682,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "BJOTntFHVthg9nHkePA8W",
      "type": "rectangle",
      "x": 513,
      "y": 577,
      "width": 894,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1259710098,
      "version": 164,
      "versionNonce": 1970795982,
      "isDeleted": false,
      "boundElementIds": [
        "_tkXYtSzXE0mS0-55ltvG"
      ]
    },
    {
      "id": "AM1xa_kaCHwqxlCbUAgfc",
      "type": "line",
      "x": 651,
      "y": 467,
      "width": 133,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 179015762,
      "version": 57,
      "versionNonce": 914724370,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -133,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "USsTVQIwml4WX3i7l9iPM",
      "type": "line",
      "x": 650,
      "y": 467,
      "width": 761,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 40896274,
      "version": 74,
      "versionNonce": 248777742,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          761,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "1_L3_4T_b0qQYB3K2UZjB",
      "type": "text",
      "x": 537.5,
      "y": 595,
      "width": 52,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92378066,
      "version": 55,
      "versionNonce": 21824466,
      "isDeleted": false,
      "boundElementIds": [
        "-lYaOz6fKvZMUXUjeXWC7"
      ],
      "text": "Super\nBlock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "EuGKxBbOCo0CEA5mrAkxV",
      "type": "line",
      "x": 614,
      "y": 578,
      "width": 0,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 791795534,
      "version": 46,
      "versionNonce": 1221810766,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "oItrvf8ECqUkGfxeG5bnn",
      "type": "text",
      "x": 533,
      "y": 691.5,
      "width": 59,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1038160658,
      "version": 24,
      "versionNonce": 1684060562,
      "isDeleted": false,
      "boundElementIds": [
        "uH3JXZIx-KtITaOhuquQr"
      ],
      "text": "1 block",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "ZeiWZwmUHnlG8O64NJB0R",
      "type": "line",
      "x": 712,
      "y": 577,
      "width": 1,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 363471822,
      "version": 51,
      "versionNonce": 441376910,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "s2DPtJFsXjQtIE73YGA0F",
      "type": "text",
      "x": 630,
      "y": 610.5,
      "width": 54,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973195214,
      "version": 33,
      "versionNonce": 519550802,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GDT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "thhXFAiWCH6JULsm8qHAx",
      "type": "text",
      "x": 629.5,
      "y": 688,
      "width": 76,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315238542,
      "version": 55,
      "versionNonce": 922721998,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "n blocks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Qx5fH0TTBMxfdF8LnsBF-",
      "type": "line",
      "x": 858,
      "y": 575,
      "width": 3,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 540382098,
      "version": 33,
      "versionNonce": 1937675534,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "uYbWbhiPI9aVr-L4NH9g9",
      "type": "text",
      "x": 737,
      "y": 598.5,
      "width": 97,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 433270674,
      "version": 57,
      "versionNonce": 2032896722,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reserverd\n  GDT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "fyFC4hjP6ADx4n72LOVZJ",
      "type": "text",
      "x": 745,
      "y": 692,
      "width": 76,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914540238,
      "version": 82,
      "versionNonce": 692372302,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "n blocks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Mf95_DgH9c5vrp2SW_ysP",
      "type": "text",
      "x": 581,
      "y": 758.5,
      "width": 192,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192623822,
      "version": 54,
      "versionNonce": 215376018,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "不是每个group都会有",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "fwaxVhM_9gxFMTbXQFJCY",
      "type": "line",
      "x": 512,
      "y": 685,
      "width": 349,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1911969422,
      "version": 382,
      "versionNonce": 1458227150,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          38
        ],
        [
          132,
          45
        ],
        [
          146,
          67
        ],
        [
          153,
          48
        ],
        [
          313,
          36
        ],
        [
          349,
          1
        ]
      ],
      "lastCommittedPoint": [
        349,
        1
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "L4gXGWV4y60AP-h2Qi1H0",
      "type": "line",
      "x": 993,
      "y": 579,
      "width": 1,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2099250830,
      "version": 43,
      "versionNonce": 2011227154,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "MKgTuBRlZ3DCX-YDgzBfN",
      "type": "text",
      "x": 891,
      "y": 598.5,
      "width": 66,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692611086,
      "version": 30,
      "versionNonce": 505191950,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Block\nBitmap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "-4rD-RxQ8ASdkWTa2mH1S",
      "type": "line",
      "x": 863.5,
      "y": 688.5,
      "width": 536.997306913786,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1091199118,
      "version": 446,
      "versionNonce": 1443795410,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.773484636893187,
          38
        ],
        [
          203.10499860349503,
          45
        ],
        [
          224.6464378493202,
          67
        ],
        [
          235.4171574722328,
          48
        ],
        [
          481.6050345673785,
          36
        ],
        [
          536.997306913786,
          1
        ]
      ],
      "lastCommittedPoint": [
        349,
        1
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "hOlO3mAb9sVzbhDx34f43",
      "type": "text",
      "x": 1017,
      "y": 762,
      "width": 152,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 47960142,
      "version": 87,
      "versionNonce": 1161407566,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "每个group都会有",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "AEWFti_wDFTXND5MPcxvi",
      "type": "text",
      "x": 893.5,
      "y": 688,
      "width": 59,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029587666,
      "version": 29,
      "versionNonce": 96503698,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1 block",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "XC62iH924NWI72WM5T8hV",
      "type": "line",
      "x": 1119,
      "y": 580,
      "width": 1,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2013951054,
      "version": 33,
      "versionNonce": 437973646,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "azLeBXUnDmIpvUzzFuwFP",
      "type": "text",
      "x": 1017,
      "y": 595.5,
      "width": 66,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 478469774,
      "version": 14,
      "versionNonce": 1596835154,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Inode\nBitmap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "NqFCB-Ue6humu-KqoxQz4",
      "type": "text",
      "x": 1015.5,
      "y": 685,
      "width": 59,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614705554,
      "version": 56,
      "versionNonce": 1199141070,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1 block",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "rxgfY0xoeOECl1dJewcI_",
      "type": "line",
      "x": 1231,
      "y": 578,
      "width": 1,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1951745426,
      "version": 24,
      "versionNonce": 464341778,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "wUHRVdHDmK5_ZJZR0R7DY",
      "type": "text",
      "x": 1139,
      "y": 596,
      "width": 54,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809955474,
      "version": 51,
      "versionNonce": 685833614,
      "isDeleted": false,
      "boundElementIds": [
        "JjdCaSr3mPXpYkrOjMTa5"
      ],
      "text": "Inode\nTable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "IMdNHXumW6xKSwAaIsCXM",
      "type": "text",
      "x": 1248,
      "y": 610.5,
      "width": 129,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1028283666,
      "version": 10,
      "versionNonce": 819932818,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Data Blocks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "boqGwJ2mDXF4w4kx4G4cu",
      "type": "text",
      "x": 1144,
      "y": 687,
      "width": 76,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 327651982,
      "version": 87,
      "versionNonce": 853425038,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "n blocks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "FhW8QwLHh3-052KuJMK0q",
      "type": "text",
      "x": 1272,
      "y": 687,
      "width": 76,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090182030,
      "version": 90,
      "versionNonce": 501189714,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "n blocks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "uH3JXZIx-KtITaOhuquQr",
      "type": "arrow",
      "x": 557,
      "y": 724,
      "width": 94,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 692410574,
      "version": 35,
      "versionNonce": 1525389774,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -94,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oItrvf8ECqUkGfxeG5bnn",
        "focus": -0.29487516425755583,
        "gap": 1
      },
      "endBinding": null
    },
    {
      "id": "ZEcji88Oo1OlNHTZ2rJou",
      "type": "text",
      "x": 358,
      "y": 817.5,
      "width": 246,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 683070418,
      "version": 76,
      "versionNonce": 1317941778,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "block是分区的最小储存单元\n每个block都是扇区的整数倍\n一般是1024B or 4096B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87
    },
    {
      "id": "XBBbhmBHqMogXe0yH25wn",
      "type": "text",
      "x": 534,
      "y": 208.5,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701935186,
      "version": 15,
      "versionNonce": 1311977486,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "分区",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "NKAiO60PQbCo5gY9JxhFU",
      "type": "text",
      "x": 831,
      "y": 206.5,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1591481870,
      "version": 12,
      "versionNonce": 1172447186,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "路径",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Mrf2BiWlrL582mKUz7Uwj",
      "type": "rectangle",
      "x": 956,
      "y": 881,
      "width": 429.9999999999999,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1789510030,
      "version": 340,
      "versionNonce": 1057193806,
      "isDeleted": false,
      "boundElementIds": [
        "JjdCaSr3mPXpYkrOjMTa5"
      ]
    },
    {
      "id": "WV11a2l7rd_Sc2ghqzqZh",
      "type": "line",
      "x": 1053,
      "y": 885,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1132544718,
      "version": 24,
      "versionNonce": 1746118738,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "71COzF04PQ0p-yq8SUJdJ",
      "type": "line",
      "x": 1150,
      "y": 886,
      "width": 1,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1799467982,
      "version": 31,
      "versionNonce": 1556855182,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Xv2V_2i6Riq-YO42VUEVJ",
      "type": "text",
      "x": 978,
      "y": 910.5,
      "width": 61,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440620050,
      "version": 34,
      "versionNonce": 218567566,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "inode 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "83ZeYi-Nf9KRIwTJBtHnG",
      "type": "text",
      "x": 1070,
      "y": 908.5,
      "width": 72,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 756575378,
      "version": 30,
      "versionNonce": 1011450958,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "inode 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "badxuVlOZNrX9LcJBUv1k",
      "type": "line",
      "x": 1281,
      "y": 883,
      "width": 1,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 287687698,
      "version": 32,
      "versionNonce": 1742179278,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "VNZVq1GEBf6SjmSVmiO7z",
      "type": "text",
      "x": 1302,
      "y": 903,
      "width": 66,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 514887122,
      "version": 40,
      "versionNonce": 1550264210,
      "isDeleted": false,
      "boundElementIds": [
        "eM8ipr5aqvM5hZpUrw5aP"
      ],
      "text": "inode n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "UT10CcA_3j1xWch8CAGmM",
      "type": "line",
      "x": 1177,
      "y": 924,
      "width": 77,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2089004562,
      "version": 19,
      "versionNonce": 1710336466,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "JjdCaSr3mPXpYkrOjMTa5",
      "type": "arrow",
      "x": 1167,
      "y": 669,
      "width": 200,
      "height": 205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1501601682,
      "version": 91,
      "versionNonce": 1284821010,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wUHRVdHDmK5_ZJZR0R7DY",
        "focus": -0.7042312526183494,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Mrf2BiWlrL582mKUz7Uwj",
        "focus": -0.98370652691758,
        "gap": 7
      }
    },
    {
      "id": "eM8ipr5aqvM5hZpUrw5aP",
      "type": "arrow",
      "x": 1315.0641723034978,
      "y": 944.1780302443076,
      "width": 45.65360978669469,
      "height": 62.08439818441184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1164246482,
      "version": 343,
      "versionNonce": 1195959374,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.65360978669469,
          62.08439818441184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VNZVq1GEBf6SjmSVmiO7z",
        "focus": 0.0317481762386205,
        "gap": 9.178030244307593
      },
      "endBinding": {
        "elementId": "0faRdTwWf3xUopKoJla0W",
        "focus": -0.20546991288946226,
        "gap": 8.237571571280569
      }
    },
    {
      "id": "0faRdTwWf3xUopKoJla0W",
      "type": "text",
      "x": 1075,
      "y": 1014.5,
      "width": 380,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538643790,
      "version": 180,
      "versionNonce": 1499516818,
      "isDeleted": false,
      "boundElementIds": [
        "eM8ipr5aqvM5hZpUrw5aP"
      ],
      "text": "每个文件都有一个inode\ninode中记录了文件的权限类型大小\n但是没有文件名；一般大小128B或者256B\n最后还储存了相关block的指针",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 119
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}