{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tmNN4HIAD4XxPvBmw7VGO",
      "type": "rectangle",
      "x": 488,
      "y": 206,
      "width": 845,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1824627672,
      "version": 57,
      "versionNonce": 778714840,
      "isDeleted": false,
      "boundElementIds": [
        "HaLL-M3bnYGsskC-eKvUn"
      ]
    },
    {
      "id": "GtHBpM0R6NDZ33toMzcaL",
      "type": "text",
      "x": 675,
      "y": 226.5,
      "width": 422,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 236520152,
      "version": 229,
      "versionNonce": 1292459176,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{ Type: crcType, Crc: 0, Data: nil }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "tLUkL1AG3TEmDMU1lYrXb",
      "type": "rectangle",
      "x": 489.5,
      "y": 281,
      "width": 845,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 301152472,
      "version": 113,
      "versionNonce": 740481960,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "t_Ldb8ZAstlCKjQ4WkAjG",
      "type": "text",
      "x": 646.5,
      "y": 307.5,
      "width": 539,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614162600,
      "version": 311,
      "versionNonce": 1074235304,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{ Type: metadataType, Crc: 0, Data: metadata }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Ib1qOFH3aAoCRaEl5-ODj",
      "type": "rectangle",
      "x": 489.75,
      "y": 354.5,
      "width": 845,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121987288,
      "version": 102,
      "versionNonce": 483605720,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8mX5tydBAI8FhgbU0xdjz",
      "type": "text",
      "x": 517.75,
      "y": 383,
      "width": 797,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 48216232,
      "version": 404,
      "versionNonce": 671634088,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{ Type: snapshotType, Crc: 0, Data: walpb.Snapshot{Term:0, Index:0}}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "DgM0yG47qXuS1bg5D0Ja9",
      "type": "rectangle",
      "x": 491.25,
      "y": 429.5,
      "width": 845,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1720944088,
      "version": 156,
      "versionNonce": 2035911640,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xynI1kLqUKltPNmNewLXt",
      "type": "text",
      "x": 1452,
      "y": 228.5,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 796521688,
      "version": 140,
      "versionNonce": 1010944168,
      "isDeleted": false,
      "boundElementIds": [
        "HaLL-M3bnYGsskC-eKvUn"
      ],
      "text": "walpb.Record",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "HaLL-M3bnYGsskC-eKvUn",
      "type": "arrow",
      "x": 1441,
      "y": 245.83751466396097,
      "width": 100,
      "height": 3.318117555122967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 884005848,
      "version": 50,
      "versionNonce": 2015000024,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -3.318117555122967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xynI1kLqUKltPNmNewLXt",
        "focus": -0.5672757475083057,
        "gap": 11
      },
      "endBinding": {
        "elementId": "tmNN4HIAD4XxPvBmw7VGO",
        "focus": -0.28940366254499916,
        "gap": 8
      }
    },
    {
      "id": "CDy8LB2sy4z3NIoFxG_Us",
      "type": "text",
      "x": 488,
      "y": 141.5,
      "width": 434,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1634244520,
      "version": 116,
      "versionNonce": 89289640,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0000000000000000-0000000000000000.wal",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "UD-PvsYGFwp6TLCDHVtxc",
      "type": "rectangle",
      "x": 491.5,
      "y": 631.5,
      "width": 845,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 264217816,
      "version": 110,
      "versionNonce": 1549006248,
      "isDeleted": false,
      "boundElementIds": [
        "D7_epUiZ0coS8arFLkppl"
      ]
    },
    {
      "id": "9zyMVKYSEhIfjH9Gwqfgg",
      "type": "text",
      "x": 666.5,
      "y": 653,
      "width": 492,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152810664,
      "version": 322,
      "versionNonce": 1219742680,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{ Type: crcType, Crc: prevCrc, Data: nil }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "xOJYerxoTZI3I1OTVJkM0",
      "type": "rectangle",
      "x": 493,
      "y": 706.5,
      "width": 845,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1864714712,
      "version": 159,
      "versionNonce": 1042945496,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CfTSP8DrjZrahVQB8h6Vb",
      "type": "text",
      "x": 650,
      "y": 733,
      "width": 539,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014240680,
      "version": 357,
      "versionNonce": 562877352,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{ Type: metadataType, Crc: 0, Data: metadata }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "h1VCK-dikSWal8ZTS8xb7",
      "type": "rectangle",
      "x": 493.25,
      "y": 780,
      "width": 845,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2089701080,
      "version": 148,
      "versionNonce": 689543896,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jHIPywtSIFUWLK4SkHrfw",
      "type": "rectangle",
      "x": 494.75,
      "y": 855,
      "width": 845,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1619964888,
      "version": 215,
      "versionNonce": 1124343464,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oh1nsSs2F3Mc2B71im_Rv",
      "type": "text",
      "x": 1455.5,
      "y": 654,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1003034024,
      "version": 189,
      "versionNonce": 634096296,
      "isDeleted": false,
      "boundElementIds": [
        "D7_epUiZ0coS8arFLkppl"
      ],
      "text": "walpb.Record",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "D7_epUiZ0coS8arFLkppl",
      "type": "arrow",
      "x": 1444.5,
      "y": 671.337514663961,
      "width": 100,
      "height": 3.318117555122967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 289044696,
      "version": 193,
      "versionNonce": 377869272,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -3.318117555122967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oh1nsSs2F3Mc2B71im_Rv",
        "focus": -0.5608220542788523,
        "gap": 11
      },
      "endBinding": {
        "elementId": "UD-PvsYGFwp6TLCDHVtxc",
        "focus": -0.28940366254499805,
        "gap": 8
      }
    },
    {
      "id": "eck-WBaFH7GJDJf2mWh6M",
      "type": "text",
      "x": 491.5,
      "y": 567,
      "width": 434,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 275259560,
      "version": 168,
      "versionNonce": 1270518952,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "000000000000000x-000000000000000x.wal",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "cP_hakLF8g3XvBjoFP_X1",
      "type": "text",
      "x": 534.5,
      "y": 803,
      "width": 785,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1483021784,
      "version": 143,
      "versionNonce": 1382312408,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{Type: stateType, Data: raftpb.HardState{Term:x, Vote:x, Commit:x}}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "MolZ7ZPLLIKI5cPsc1EZs",
      "type": "line",
      "x": 830,
      "y": 467,
      "width": 55,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1978747096,
      "version": 56,
      "versionNonce": 67287464,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "aonpWJFOiY4K7it8R4Rc9",
      "type": "line",
      "x": 789,
      "y": 890,
      "width": 91,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1037898968,
      "version": 24,
      "versionNonce": 1137819560,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Cfo0KONr3RM1XB9RmtjaN",
      "type": "text",
      "x": 958,
      "y": 138.5,
      "width": 205,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1615606696,
      "version": 41,
      "versionNonce": 1524872872,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "第一个wal文件header",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "6FbAtSHcYPKnDg9bSmqAx",
      "type": "text",
      "x": 960,
      "y": 565.5,
      "width": 205,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2034003928,
      "version": 37,
      "versionNonce": 716810712,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "其他的wal文件header",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}