{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Gwx0bM65BmmIUi5hjFg2X",
      "type": "rectangle",
      "x": 526,
      "y": 216,
      "width": 292,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 437025580,
      "version": 105,
      "versionNonce": 1811983764,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JI1-U5HoL86QK_LeNvo0y",
      "type": "text",
      "x": 636,
      "y": 235.5,
      "width": 72,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 755891500,
      "version": 22,
      "versionNonce": 742251284,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "wal.WAL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "21XXi6750dRoHxCtHud_Z",
      "type": "rectangle",
      "x": 526,
      "y": 290,
      "width": 292,
      "height": 502.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 620103724,
      "version": 454,
      "versionNonce": 393828500,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2CN3rZk2Nog1UPk4qmHPA",
      "type": "text",
      "x": 558,
      "y": 309,
      "width": 236,
      "height": 320,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940569772,
      "version": 151,
      "versionNonce": 699594028,
      "isDeleted": false,
      "boundElementIds": [
        "uJnKDGdDK2TlVusUuG2W-",
        "LYFPE3_Wtq3L39HfeJKz6"
      ],
      "text": "lg *zap.Logger\ndir string\ndirFile *os.File\nmetadata []byte\nstate raftpb.HardState\nstart walpb.Snapshot\nunsafeNoSync bool\nreadClose func() error\nmu sync.Mutex\nenti uint64",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 311
    },
    {
      "id": "b_H3Jx2mwzNNdkvGsKRn1",
      "type": "text",
      "x": 560,
      "y": 652,
      "width": 253,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 654828204,
      "version": 54,
      "versionNonce": 782687636,
      "isDeleted": false,
      "boundElementIds": [
        "w0RKXhZNojmibXQEaT1Jc",
        "sD6Ru7cO-D-XFlHA6Ny-A"
      ],
      "text": "encoder *encoder\ndecoder   *decoder\nlocks []*fileutil.LockedFile\nfp *filePipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 119
    },
    {
      "id": "ooIqkEKUbWkTQib8yPKyY",
      "type": "rectangle",
      "x": 890,
      "y": 217.5,
      "width": 292,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1251218324,
      "version": 222,
      "versionNonce": 1719513364,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FQxi0j1gyidIMQ0DG_bHr",
      "type": "text",
      "x": 985,
      "y": 237,
      "width": 108,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1729601452,
      "version": 178,
      "versionNonce": 239114796,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "wal.encoder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "BM6zbmkXtjVA0G229veXV",
      "type": "rectangle",
      "x": 890,
      "y": 291.5,
      "width": 292,
      "height": 279.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869906196,
      "version": 602,
      "versionNonce": 1733193364,
      "isDeleted": false,
      "boundElementIds": [
        "uJnKDGdDK2TlVusUuG2W-",
        "LYFPE3_Wtq3L39HfeJKz6"
      ]
    },
    {
      "id": "PTkf0upvcptQ5lfLo6vKo",
      "type": "text",
      "x": 939,
      "y": 318,
      "width": 197,
      "height": 224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 406519700,
      "version": 149,
      "versionNonce": 1298726700,
      "isDeleted": false,
      "boundElementIds": [
        "UMZGfY5zmJf5gn4moV3av",
        "u18EFv2cmsfLQ9AxwnoFh",
        "jaYVOM0-0fZEePqxKfT8S"
      ],
      "text": "mu sync.Mutex\nbw *ioutil.PageWriter\n\ncrc hash.Hash32\n\nbuf       []byte\nuint64buf []byte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 215
    },
    {
      "id": "Z_wSBj3pv72bYIHpSgLCl",
      "type": "rectangle",
      "x": 1291,
      "y": 217,
      "width": 292,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 570423956,
      "version": 248,
      "versionNonce": 886585772,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dEETU78UANKkpzkqzeNUG",
      "type": "text",
      "x": 1369,
      "y": 237.5,
      "width": 155,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046929068,
      "version": 243,
      "versionNonce": 1327662868,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ioutil.PageWriter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "sE_EjHNO7whlRzXoPJe2o",
      "type": "rectangle",
      "x": 1291,
      "y": 291,
      "width": 292,
      "height": 279.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1590396948,
      "version": 631,
      "versionNonce": 259793964,
      "isDeleted": false,
      "boundElementIds": [
        "uJnKDGdDK2TlVusUuG2W-",
        "u18EFv2cmsfLQ9AxwnoFh",
        "jaYVOM0-0fZEePqxKfT8S"
      ]
    },
    {
      "id": "MLdaIcdFf0yv_hryYlllh",
      "type": "text",
      "x": 1327,
      "y": 304.5,
      "width": 225,
      "height": 256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1805628204,
      "version": 258,
      "versionNonce": 1357415572,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "w io.Writer\n\npageOffset int\npageBytes int\n\nbufferedBytes int\nbuf []byte\nbufWatermarkBytes int",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 247
    },
    {
      "id": "LYFPE3_Wtq3L39HfeJKz6",
      "type": "arrow",
      "x": 729,
      "y": 669,
      "width": 246,
      "height": 409,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1982473236,
      "version": 82,
      "versionNonce": 1947390484,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          246,
          -409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2CN3rZk2Nog1UPk4qmHPA",
        "focus": 0.8088950263632422,
        "gap": 40
      },
      "endBinding": {
        "elementId": "BM6zbmkXtjVA0G229veXV",
        "focus": 0.7130658283238099,
        "gap": 31.5
      }
    },
    {
      "id": "jaYVOM0-0fZEePqxKfT8S",
      "type": "arrow",
      "x": 1144,
      "y": 367,
      "width": 215,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 850699308,
      "version": 39,
      "versionNonce": 1401422764,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          -113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PTkf0upvcptQ5lfLo6vKo",
        "focus": -0.04289913520114738,
        "gap": 8
      },
      "endBinding": {
        "elementId": "sE_EjHNO7whlRzXoPJe2o",
        "focus": 1.005815700244646,
        "gap": 37
      }
    },
    {
      "id": "h2p0v1-B5cyYoqmKD9Okw",
      "type": "rectangle",
      "x": 892,
      "y": 605,
      "width": 292,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1334984084,
      "version": 248,
      "versionNonce": 195845396,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MnGaXDE8TWnzdfC-ATZRs",
      "type": "text",
      "x": 987,
      "y": 624.5,
      "width": 110,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1474893228,
      "version": 214,
      "versionNonce": 430091820,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "wal.decoder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "vTQRFkkw4Sk4m6Cb3xRSB",
      "type": "rectangle",
      "x": 892,
      "y": 679,
      "width": 292,
      "height": 194.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1193110292,
      "version": 638,
      "versionNonce": 1237818004,
      "isDeleted": false,
      "boundElementIds": [
        "uJnKDGdDK2TlVusUuG2W-",
        "LYFPE3_Wtq3L39HfeJKz6",
        "HIvrECu0qwuAC1dNoAzmx"
      ]
    },
    {
      "id": "SYUiKInwXPUpnXWY39r2q",
      "type": "text",
      "x": 941,
      "y": 705.5,
      "width": 192,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1410433068,
      "version": 203,
      "versionNonce": 1275332780,
      "isDeleted": false,
      "boundElementIds": [
        "UMZGfY5zmJf5gn4moV3av",
        "u18EFv2cmsfLQ9AxwnoFh",
        "jaYVOM0-0fZEePqxKfT8S"
      ],
      "text": "mu sync.Mutex\nbrs []*bufio.Reader\n\nlastValidOff int64\ncrc  hash.Hash32\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 183
    },
    {
      "id": "HIvrECu0qwuAC1dNoAzmx",
      "type": "arrow",
      "x": 754,
      "y": 705,
      "width": 223,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 773043860,
      "version": 53,
      "versionNonce": 1822369812,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vTQRFkkw4Sk4m6Cb3xRSB",
        "focus": 1.093599004540974,
        "gap": 37
      }
    },
    {
      "id": "gj5c6wzyynstnbbZIcHLt",
      "type": "rectangle",
      "x": 138,
      "y": 504.75,
      "width": 292,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1127176852,
      "version": 333,
      "versionNonce": 2130890156,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KwdBbyrpy8ak3PMn_6MhZ",
      "type": "text",
      "x": 208,
      "y": 524.25,
      "width": 165,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1308117164,
      "version": 335,
      "versionNonce": 26948372,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fileutil.LockedFile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Gb6VPy3T5K7kYdMrew4KW",
      "type": "rectangle",
      "x": 138,
      "y": 578.75,
      "width": 292,
      "height": 64.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661921300,
      "version": 756,
      "versionNonce": 1597257772,
      "isDeleted": false,
      "boundElementIds": [
        "uJnKDGdDK2TlVusUuG2W-",
        "LYFPE3_Wtq3L39HfeJKz6",
        "HIvrECu0qwuAC1dNoAzmx"
      ]
    },
    {
      "id": "v3ivgBLPkTk45jhdwy6ye",
      "type": "text",
      "x": 244,
      "y": 593.5,
      "width": 75,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032436908,
      "version": 26,
      "versionNonce": 1230011924,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "*os.Filie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "w0RKXhZNojmibXQEaT1Jc",
      "type": "arrow",
      "x": 543,
      "y": 735,
      "width": 149,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1614781332,
      "version": 51,
      "versionNonce": 1345260820,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -149,
          -195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_H3Jx2mwzNNdkvGsKRn1",
        "focus": -0.9008873360913358,
        "gap": 17
      },
      "endBinding": null
    },
    {
      "id": "9T4FCw3O8ab--p9vL7EOO",
      "type": "rectangle",
      "x": 113,
      "y": 716.75,
      "width": 332,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1158449172,
      "version": 295,
      "versionNonce": 1527984404,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TTxSkGw8HmtxncMtdiQJG",
      "type": "text",
      "x": 208,
      "y": 736.25,
      "width": 136,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1173271340,
      "version": 274,
      "versionNonce": 2009274924,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "wal.filePipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "ObpD0BUQIv6N1qJuxqXaU",
      "type": "rectangle",
      "x": 113,
      "y": 790.75,
      "width": 333,
      "height": 249.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542088084,
      "version": 714,
      "versionNonce": 758378132,
      "isDeleted": false,
      "boundElementIds": [
        "uJnKDGdDK2TlVusUuG2W-",
        "LYFPE3_Wtq3L39HfeJKz6",
        "HIvrECu0qwuAC1dNoAzmx"
      ]
    },
    {
      "id": "hTos99cFmnJ_zl50i8Lsk",
      "type": "text",
      "x": 146,
      "y": 800.25,
      "width": 280,
      "height": 224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055695788,
      "version": 301,
      "versionNonce": 446565140,
      "isDeleted": false,
      "boundElementIds": [
        "UMZGfY5zmJf5gn4moV3av",
        "u18EFv2cmsfLQ9AxwnoFh",
        "jaYVOM0-0fZEePqxKfT8S",
        "sD6Ru7cO-D-XFlHA6Ny-A"
      ],
      "text": "lg *zap.Logger\ndir string\nsize int64\ncount int\nfilec chan *fileutil.LockedFile\nerrc  chan error\ndonec chan struct{}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 215
    },
    {
      "id": "sD6Ru7cO-D-XFlHA6Ny-A",
      "type": "arrow",
      "x": 555,
      "y": 766,
      "width": 198,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 217581332,
      "version": 47,
      "versionNonce": 435058092,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -198,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_H3Jx2mwzNNdkvGsKRn1",
        "focus": -0.8025415444770283,
        "gap": 5
      },
      "endBinding": {
        "elementId": "hTos99cFmnJ_zl50i8Lsk",
        "focus": -1.3389016897081412,
        "gap": 43.25
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}