{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1372150325,
      "isDeleted": false,
      "id": "Yl3B1sXsr1S2PpVW8l5bo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 213,
      "seed": 1093336315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 230182811,
      "isDeleted": false,
      "id": "5HpTioJs-oIfDxbfS5kdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 345,
      "height": 51,
      "seed": 403947707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m-5LCHDF6IfF4pwRdhhFR"
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 115450939,
      "isDeleted": false,
      "id": "NAkSG07JS07TJsTExMIV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 529.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 32,
      "seed": 1222888187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cMux",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 212209909,
      "isDeleted": false,
      "id": "hTPDajubjQAGh8IG82oGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5,
      "y": 169.6481481481485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474,
      "height": 193.14814814814787,
      "seed": 550703067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 87516379,
      "isDeleted": false,
      "id": "FSB8pLGj32M3P-i0mnY11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5,
      "y": 120.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 474,
      "height": 47.2222222222222,
      "seed": 1435152213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 402795093,
      "isDeleted": false,
      "id": "a112uop-0tm6LblezdKw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.3888888888894,
      "y": 126.29629629629619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.2222222222222,
      "height": 29.62962962962963,
      "seed": 557472891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.518518518518533,
      "fontFamily": 1,
      "text": "CMux",
      "baseline": 21.62962962962963,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 4985211,
      "isDeleted": false,
      "id": "8oprtBptUUGDExdWa1NDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 187.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 160,
      "seed": 1601105115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m-5LCHDF6IfF4pwRdhhFR"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Match(...Matcher) net.Listener\nMatchWithWriters(...MatchWriter) net.Listener\nServe() error\nHandleError(ErrorHandler)\nSetReadTimeout(time.Duration)",
      "baseline": 151,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1499605531,
      "isDeleted": false,
      "id": "a5LWfQ7tVYP3eqlwnsTzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 580.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 302,
      "height": 192,
      "seed": 1210342325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_g57DPE2Bn_4wVAR0Y_yy"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "root        net.Listener\nbufLen      int\nerrh        ErrorHandler\ndonec       chan struct{}\nsls         []matchersListener\nreadTimeout time.Duration",
      "baseline": 183,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 79780117,
      "isDeleted": false,
      "id": "m-5LCHDF6IfF4pwRdhhFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.6149765756097,
      "y": 514,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 49.10151729475865,
      "height": 148,
      "seed": 731070549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5HpTioJs-oIfDxbfS5kdl",
        "focus": -0.0493816533241514,
        "gap": 5
      },
      "endBinding": {
        "elementId": "8oprtBptUUGDExdWa1NDK",
        "focus": -0.08272666368914695,
        "gap": 18.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          49.10151729475865,
          -148
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 627846843,
      "isDeleted": false,
      "id": "QBDfajNQecDxMSeflff12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 436.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 40,
      "height": 32,
      "seed": 56456789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "实现",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1505717877,
      "isDeleted": false,
      "id": "tEJOldgWwh4aRuF0wYX30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.5,
      "y": 574.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 93,
      "seed": 1519360277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 923574107,
      "isDeleted": false,
      "id": "8pSaWA6OKm_hpILVq8D2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.5,
      "y": 522.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 224,
      "height": 51,
      "seed": 178384571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m-5LCHDF6IfF4pwRdhhFR",
        "_g57DPE2Bn_4wVAR0Y_yy"
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1754659835,
      "isDeleted": false,
      "id": "UY2aDF8jMEm_Rp7MrPZmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.5,
      "y": 586,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 196,
      "height": 64,
      "seed": 1871339355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ss    []MatchWriter\nl      muxListener",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 282334517,
      "isDeleted": false,
      "id": "WBsS0m6lUPNLZg6SQZSVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 166,
      "height": 32,
      "seed": 1700303637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "matchersListener",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 638239899,
      "isDeleted": false,
      "id": "_g57DPE2Bn_4wVAR0Y_yy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 724,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 178,
      "height": 190,
      "seed": 1986858651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "a5LWfQ7tVYP3eqlwnsTzd",
        "focus": 0.8944252697802438,
        "gap": 20
      },
      "endBinding": {
        "elementId": "8pSaWA6OKm_hpILVq8D2n",
        "focus": 0.9317556837987527,
        "gap": 1.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          178,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 677750421,
      "isDeleted": false,
      "id": "xQhIclecaNkns7rIWBgxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 600.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 40,
      "height": 32,
      "seed": 1297907445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "组合",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 924678459,
      "isDeleted": false,
      "id": "-DEN1Z_qVP10j5ZlGxgC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264,
      "y": 574.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 93,
      "seed": 1634746587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1853754357,
      "isDeleted": false,
      "id": "PedTgkNeiTnvSQbB4akUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264,
      "y": 522.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 224,
      "height": 51,
      "seed": 1565855317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m-5LCHDF6IfF4pwRdhhFR",
        "_g57DPE2Bn_4wVAR0Y_yy"
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1227921883,
      "isDeleted": false,
      "id": "heb63DcYIbgquNWXZrIVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283,
      "y": 586,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 196,
      "height": 64,
      "seed": 420048251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ss    []MatchWriter\nl      muxListener",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 321045845,
      "isDeleted": false,
      "id": "DiIGb8UimMtE1nGO9vtcJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.5,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 166,
      "height": 32,
      "seed": 1756003253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "matchersListener",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 961980027,
      "isDeleted": false,
      "id": "QdJ_NK9ll5EacNDcmpaMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583,
      "y": 574.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 93,
      "seed": 1173261429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 698962613,
      "isDeleted": false,
      "id": "im3McYZdVN9fJGY2yPP_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583,
      "y": 522.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 224,
      "height": 51,
      "seed": 1063674203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m-5LCHDF6IfF4pwRdhhFR",
        "_g57DPE2Bn_4wVAR0Y_yy"
      ]
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 508698395,
      "isDeleted": false,
      "id": "i6YRez0EX684XWsoJ9AcU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602,
      "y": 586,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 196,
      "height": 64,
      "seed": 430912981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ss    []MatchWriter\nl      muxListener",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1052193813,
      "isDeleted": false,
      "id": "Uy4-HDh5HsxFOJOC0lPdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.5,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 166,
      "height": 32,
      "seed": 73891323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "matchersListener",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 311788475,
      "isDeleted": false,
      "id": "Xycwolg1d1evWHgSBYF5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515,
      "y": 611,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 38,
      "height": 0,
      "seed": 1663416571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 776071541,
      "isDeleted": false,
      "id": "9FJ5UL2zxObL1L0FoU-nU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522,
      "y": 559.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 29,
      "height": 32,
      "seed": 1704387323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n个",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1044599899,
      "isDeleted": false,
      "id": "A3-i6Wt1IK52UGuXJIvGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 467.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 15,
      "height": 32,
      "seed": 224926677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 965669589,
      "isDeleted": false,
      "id": "y11RMHmT0vcIjg9xr09Og",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 472.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 4,
      "height": 32,
      "seed": 2100627797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 556667131,
      "isDeleted": false,
      "id": "GDG58QNl_NeVodAW43Rc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691,
      "y": 467.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 9,
      "height": 32,
      "seed": 912209621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1563676725,
      "isDeleted": false,
      "id": "HIrz2XdkysNzcxY3kwhB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 915.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 93,
      "seed": 1441046075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 483932571,
      "isDeleted": false,
      "id": "0YZXzVbv3ZHPYZ6RpUV_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 863.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 224,
      "height": 51,
      "seed": 1592243957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m-5LCHDF6IfF4pwRdhhFR",
        "_g57DPE2Bn_4wVAR0Y_yy"
      ]
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1729495445,
      "isDeleted": false,
      "id": "5VrtoT1PIv9jDWYvprF8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 927,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 195,
      "height": 64,
      "seed": 768286427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "net.Listener\nconnc chan net.Conn",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1047809595,
      "isDeleted": false,
      "id": "0XIpeqwoTBs8-j4BfinVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5,
      "y": 871,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 112,
      "height": 32,
      "seed": 1059000405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PRM_rSoZnJaxDxx1xN6gw"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "muxListener",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1282082549,
      "isDeleted": false,
      "id": "PRM_rSoZnJaxDxx1xN6gw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 648,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 437.70292183462925,
      "height": 215,
      "seed": 271672827,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "0XIpeqwoTBs8-j4BfinVd",
        "focus": -0.1700601983002833,
        "gap": 8
      },
      "points": [
        [
          0,
          0
        ],
        [
          -437.70292183462925,
          215
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1222954715,
      "isDeleted": false,
      "id": "uT73D9DqBscjFlqYR3ioW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": 883.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 52,
      "seed": 1527983317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1069047893,
      "isDeleted": false,
      "id": "gv-IU5MJAyX45rIoDQLIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": 843.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 306,
      "height": 38,
      "seed": 1956804347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m-5LCHDF6IfF4pwRdhhFR",
        "_g57DPE2Bn_4wVAR0Y_yy",
        "f3Z7uZZtFpgGjKXcxgVsE"
      ]
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 2126265211,
      "isDeleted": false,
      "id": "QLk1CyfbFsWzcpWq-NXex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963,
      "y": 892,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 279,
      "height": 32,
      "seed": 1981860405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "func(io.Writer, io.Reader) bool",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 114527669,
      "isDeleted": false,
      "id": "4GfaRpqb5uqF4FDTPNK8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.5,
      "y": 845,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 115,
      "height": 32,
      "seed": 282058651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PRM_rSoZnJaxDxx1xN6gw"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MatchWriter",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 742200347,
      "isDeleted": false,
      "id": "NyCuPf9Q4-ts0hB4HEUgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.5,
      "y": 882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 52,
      "seed": 1677730811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 283250453,
      "isDeleted": false,
      "id": "fUvD1ey7JciVHYqW2zy0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.5,
      "y": 842,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 306,
      "height": 38,
      "seed": 1988128053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m-5LCHDF6IfF4pwRdhhFR",
        "_g57DPE2Bn_4wVAR0Y_yy"
      ]
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1901713595,
      "isDeleted": false,
      "id": "7ZWyL-jWGhYpvoPDNANBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.5,
      "y": 890.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 279,
      "height": 32,
      "seed": 32500891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "func(io.Writer, io.Reader) bool",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1280926837,
      "isDeleted": false,
      "id": "GVXOfuODhRcB2rjrRzvFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336,
      "y": 843.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 115,
      "height": 32,
      "seed": 1187446421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PRM_rSoZnJaxDxx1xN6gw"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MatchWriter",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1270155611,
      "isDeleted": false,
      "id": "5_cRnKlbApZYUiY24ZXGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085,
      "y": 807.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 15,
      "height": 32,
      "seed": 157978203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1023348181,
      "isDeleted": false,
      "id": "Dvt-cgcW3EyfWDBH61CDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378,
      "y": 806.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 4,
      "height": 32,
      "seed": 832506075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1621173755,
      "isDeleted": false,
      "id": "ZwrDj6t1OJUC_ObdKGC51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.5,
      "y": 884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 52,
      "seed": 1049201269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 1374194485,
      "isDeleted": false,
      "id": "9hyhWdQwB2jZekD_eyETE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.5,
      "y": 844,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 306,
      "height": 38,
      "seed": 1887585115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m-5LCHDF6IfF4pwRdhhFR",
        "_g57DPE2Bn_4wVAR0Y_yy"
      ]
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 119582363,
      "isDeleted": false,
      "id": "65WZ4fyFjJeMdYGtmdi_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.5,
      "y": 892.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 279,
      "height": 32,
      "seed": 37385173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "func(io.Writer, io.Reader) bool",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 2071682197,
      "isDeleted": false,
      "id": "iycN6THs9qDxSmVcOoY3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745,
      "y": 845.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 115,
      "height": 32,
      "seed": 733421563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PRM_rSoZnJaxDxx1xN6gw"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MatchWriter",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 300294971,
      "isDeleted": false,
      "id": "Z5wZfWtkPd5rpUoA0rqh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827,
      "y": 807.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 9,
      "height": 32,
      "seed": 1243316507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 23921141,
      "isDeleted": false,
      "id": "RBcMW6L8ZMYwu17Uj1MiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597,
      "y": 889.75,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 38,
      "height": 0,
      "seed": 1116633371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1498678235,
      "isDeleted": false,
      "id": "tjrrTbXy5WMMYLJ4vIreF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604,
      "y": 838.25,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 29,
      "height": 32,
      "seed": 1317370389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n个",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 415431509,
      "isDeleted": false,
      "id": "f3Z7uZZtFpgGjKXcxgVsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 611,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 190,
      "height": 227,
      "seed": 1333609915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "gv-IU5MJAyX45rIoDQLIt",
        "focus": -1.015414308442659,
        "gap": 5.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          227
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 92065915,
      "isDeleted": false,
      "id": "nXapGyMyu7ku6tVK8JCWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 721.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 40,
      "height": 32,
      "seed": 633624053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "组合",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 970115253,
      "isDeleted": false,
      "id": "8kmpBCx7XuS0An4SKjDzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 1213.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 93,
      "seed": 587409781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 404949275,
      "isDeleted": false,
      "id": "6XA-bO7N07LiwlNdPfWKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 1161.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 290,
      "height": 51,
      "seed": 1630934107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m-5LCHDF6IfF4pwRdhhFR",
        "_g57DPE2Bn_4wVAR0Y_yy"
      ]
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1189531323,
      "isDeleted": false,
      "id": "6Jf_3t1xoi4jqz8jtXL4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1225,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 193,
      "height": 64,
      "seed": 69743317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bPC9WqmJrxO5LzFwd7t5O"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "net.Conn\nbuf bufferedReader",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 918105531,
      "isDeleted": false,
      "id": "D6t0sWUxZC6wX83cZtY_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5,
      "y": 1165,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 81,
      "height": 32,
      "seed": 1472778491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PRM_rSoZnJaxDxx1xN6gw",
        "TNyYHTKh3Vx_LC-m_uiKy"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MuxConn",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 174336213,
      "isDeleted": false,
      "id": "TNyYHTKh3Vx_LC-m_uiKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 1160,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 53,
      "height": 172,
      "seed": 2051992469,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "D6t0sWUxZC6wX83cZtY_W",
        "focus": 0.03365753775275147,
        "gap": 5
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -172
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1542404859,
      "isDeleted": false,
      "id": "KlatT9csLiPg_Q9TlWMWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 1055.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 40,
      "height": 32,
      "seed": 1505539163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "实现",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 166872629,
      "isDeleted": false,
      "id": "wYqZZwI8V38OsCmS7Nc_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 1306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 126,
      "seed": 939230011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2044994459,
      "isDeleted": false,
      "id": "gW8lS7Hsbw4LaQeaVakva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 1323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 96,
      "seed": 2147032725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read(p []byte) (int, error)\nstartSniffing() io.Reader\ndoneSniffing()",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 1871622491,
      "isDeleted": false,
      "id": "ROR3J-pLPujVKkxa7ci78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5,
      "y": 1216.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 195,
      "seed": 860192059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 645068859,
      "isDeleted": false,
      "id": "PAUSyhSuRIzAJ-WXIGMwr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5,
      "y": 1164.25,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 290,
      "height": 51,
      "seed": 734545909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m-5LCHDF6IfF4pwRdhhFR",
        "_g57DPE2Bn_4wVAR0Y_yy"
      ]
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 271794011,
      "isDeleted": false,
      "id": "4ITEzgCm4xF8ZEo_mwZsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.5,
      "y": 1218.75,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 234,
      "height": 192,
      "seed": 163061211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bPC9WqmJrxO5LzFwd7t5O"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "source     io.Reader\nbuffer     bytes.Buffer\nbufferRead int\nbufferSize int\nsniffing   bool\nlastErr    error",
      "baseline": 183,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1363630709,
      "isDeleted": false,
      "id": "j3tfllVQFI8zDsGvFp8Xs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 1167.75,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 152,
      "height": 32,
      "seed": 600146261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PRM_rSoZnJaxDxx1xN6gw",
        "TNyYHTKh3Vx_LC-m_uiKy"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bufferedReader",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1306556565,
      "isDeleted": false,
      "id": "PAdFw2L8u0hutvV4U9YuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024,
      "y": 1414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 111,
      "seed": 1814722043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 762420533,
      "isDeleted": false,
      "id": "5wo2SIqUEtVfqM025i8Qo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 1427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 32,
      "seed": 795486171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read(p []byte) (int, error)",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1107747445,
      "isDeleted": false,
      "id": "0OTp552ktjzvgGe4cXJiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046,
      "y": 1472.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 32,
      "seed": 2086498619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reset(snif bool)",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 448712309,
      "isDeleted": false,
      "id": "bPC9WqmJrxO5LzFwd7t5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 1273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 71,
      "seed": 1548536789,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6Jf_3t1xoi4jqz8jtXL4H",
        "focus": 0.7383710816546638,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4ITEzgCm4xF8ZEo_mwZsa",
        "focus": 1.1631758836297665,
        "gap": 16.75
      },
      "points": [
        [
          0,
          0
        ],
        [
          235,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1375780635,
      "isDeleted": false,
      "id": "gaPsIZqiIo6fnGxzNAnG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 1247.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 32,
      "seed": 1635480885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "组合",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}